Etapa 1: Identificacion del problema

Desarrollar una solución que permita ingresar y almacenar las calificaciones 
finales de todos los alumnos de un salón de clase. 

Determinar y mostrar el promedio de las calificaciones
finales en un resumen con los datos de los estudiantes.

Etapa 2: Definicion de solucion

1. Entrada de datos

*Estudiante
  Nombre
  Apellidos
  Grupo
  Carrera
  
*Asignatura
  Nombre de la asignatura
  Calificacion
  
  2. roceso
  
  Pedir el nombre y apellidos
  Pedir el grupo y carrera del estudiante
  Pedir las asignaturas
  Pedir la calificacion de las asignaturas
  
  Calcular el promedio:
  Promedio = Calificacion de las materias por cantidad de asignaturas
  
  3 Resultado
  +-----------------------------------------------------------------+
  |Estudiante: Emmanuel           Carrera: Ingenieria Informatica   |
  |Apellidos: Landero Pérez       Grupo: A                          |
  |-----------------------------------------------------------------|
  |Asignatura                                Calificacion           |
  |FUNDAMENTOS DE PROGRAMACION                   87                 |
  |CALCULO DIFERENCIAL                           92                 |
  |---------------------------------------------------------------- |
  |PROMEDIO                                  89.5                   |
  +-----------------------------------------------------------------+
  
  
  
  
  
  
  
  
  
